const PERK_PLUS_ONE_LIFE = 'PERK_PLUS_ONE_LIFE';

const PERK_MINUS_ONE_LIFE = 'PERK_MINUS_ONE_LIFE';

const PERK_LARGE_ROCKET = 'PERK_LARGE_ROCKET';

const PERK_SLIM_ROCKET = 'PERK_SLIM_ROCKET';

const PERK_SLOW_BALL = 'PERK_SLOW_BALL';

const PERK_FAST_BALL = 'PERK_FAST_BALL';

const PERKS_LIST = [
  PERK_PLUS_ONE_LIFE,
  PERK_MINUS_ONE_LIFE,
  PERK_LARGE_ROCKET,
  PERK_SLIM_ROCKET,
  PERK_SLOW_BALL,
  PERK_FAST_BALL,
];
