const START_APPLICATION_COMPONENTS = 'START_APPLICATION_COMPONENTS';
// const STOP_APPLICATION_COMPONENTS = 'STOP_APPLICATION_COMPONENTS';

const TOGGLE_FULL_SCREEN = 'TOGGLE_FULL_SCREEN';
const RESIZE_WINDOW = 'RESIZE_WINDOW';

const TOGGLE_MAIN_MENU = 'TOGGLE_MAIN_MENU';
const HIDE_MAIN_MENU = 'HIDE_MAIN_MENU';
const SHOW_MAIN_MENU = 'SHOW_MAIN_MENU';
const MAIN_MENU_STATUS_CHANGED = 'MAIN_MENU_STATUS_CHANGED';

const SHOW_LEVELS_GALLERY = 'SHOW_LEVELS_GALLERY';
const TOGGLE_LEVELS_GALLERY = 'TOGGLE_LEVELS_GALLERY';
const LEVELS_GALLERY_STATUS_CHANGED = 'LEVELS_GALLERY_STATUS_CHANGED';
const CHANGE_LEVEL = 'CHANGE_LEVEL';

const START_NEW_GAME = 'START_NEW_GAME';
const NEW_GAME_HAS_STARTED = 'NEW_GAME_HAS_STARTED';
const GAME_IS_OVER = 'GAME_IS_OVER';
// const EXIT_GAME = 'EXIT_GAME'; // application initiated stop of all components
const MOVE_LEFT = 'MOVE_LEFT';
const MOVE_RIGHT = 'MOVE_RIGHT';
const STOP_MOVING = 'STOP_MOVING';
const ROCKET_IS_MOVED = 'ROCKET_IS_MOVED';
const FIRE = 'FIRE';
const ROCKET_FIRED = 'ROCKET_FIRED';
const BALL_HIT = 'BALL_HIT';
const BALL_AT_FIELD_BOTTOM = 'BALL_AT_FIELD_BOTTOM';
const BALL_AT_FIELD_TOP = 'BALL_AT_FIELD_TOP';
const CHANGE_LIVES = 'CHANGE_LIVES';
const LIVES_IS_CHANGED = 'LIVES_IS_CHANGED';
const CHANGE_COST = 'CHANGE_COST';
const COST_IS_CHANGED = 'COST_IS_CHANGED';
const CHANGE_ROCKET_WIDTH = 'CHANGE_ROCKET_WIDTH';
const CHANGE_BALL_SPEED = 'CHANGE_BALL_SPEED';
const SET_DEFAULT_ROCKET_WIDTH = 'SET_DEFAULT_ROCKET_WIDTH';
const SET_DEFAULT_BALL_SPEED = 'SET_DEFAULT_BALL_SPEED';
const YOU_LOSE = 'YOU_LOSE';
const YOU_WON = 'YOU_WON';
const ALL_LEVELS_ARE_COMPLETED = 'ALL_LEVELS_ARE_COMPLETED';

// const CLOSE_PAGE = 'CLOSE_PAGE';
